<!DOCTYPE html>

<link type="text/css" rel="stylesheet" href="/css/styles.css" />
<link type="text/css" rel="stylesheet" href="/css/pygments.css" />

<div id="body">
    <h1><a class="internal" href="/">smucode</a></h1>
    <div id="content">
        <div id="post">
<h2>Creating a static blog with Jekyll on Heroku</h2>
<p>This blog was created using <a href="https://github.com/mojombo/jekyll">Jekyll</a>, a static site generator written in <a href="http://www.ruby-lang.org/">Ruby</a>. It uses <a href="http://rack.rubyforge.org/">Rack</a> to interface with the webserver and is deployed to <a href="http://www.heroku.com/">Heroku</a>, a pretty awesome cloud application platform.</p>
<p>So to set this up yourself you will have to have <a href="http://help.github.com/mac-set-up-git/"><span class="caps">GIT</span></a> installed. Then you need Ruby, I suggest using <a href="https://rvm.beginrescueend.com/rvm/install/"><span class="caps">RVM</span></a>. Then get <a href="http://rubygems.org/">RubyGems</a>. Finally you should get a <a href="http://www.heroku.com/">Heroku</a> account and set up the <a href="http://devcenter.heroku.com/articles/heroku-command">Heroku <span class="caps">CLI</span> tools</a>.</p>
<p>So let&#8217;s start off by creating a folder for your project:</p>
<div class="highlight"><pre><code class="bash">mkdir jekyll_blog
<span class="nb">cd</span> <span class="nv">$_</span>
</code></pre>
</div>
<p>Then install some required gems:</p>
<div class="highlight"><pre><code class="bash">gem install jekyll
gem install RedCloth
</code></pre>
</div>
<p>Now create a basic structure for your blog:</p>
<div class="highlight"><pre><code class="bash">mkdir _layouts                  <span class="c"># html templates</span>
touch _layouts/default.html     <span class="c"># main template for the site</span>
touch _layouts/post.html        <span class="c"># template for the blog posts</span>

mkdir _posts                    <span class="c"># this is where your blog posts go</span>
mkdir css                       <span class="c"># for css stylesheets</span>

touch _config.yml               <span class="c"># jekyll configuration</span>
touch config.ru                 <span class="c"># rack configuration</span>
touch Gemfile                   <span class="c"># gem configuration</span>
touch Procfile                  <span class="c"># heroku configuration</span>
touch index.html                <span class="c"># the main html file for the blog</span>
</code></pre>
</div>
<p>In _config.yml add the following:</p>
<div class="highlight"><pre><code class="bash">markdown: rdiscount
pygments: <span class="nb">true</span>
</code></pre>
</div>
<p>The first line tells Jekyll to use rdiscount as the markdown engine. The second that we want to use pygments for syntax highlighting. Here you can read more about <a href="https://github.com/mojombo/jekyll/wiki/Configuration">Jekyll Configuration</a>.</p>
<p>In config.ru add the following so rack knows how to start Jekyll.</p>
<div class="highlight"><pre><code class="bash">require <span class="s2">&quot;rack/jekyll&quot;</span>
run Rack::Jekyll.new
</code></pre>
</div>
<p>In the Gemfile add the following dependency to rack-jekyll. I had to break the last line into 3 parts due to formatting, but you should probably add it on one line.</p>
<div class="highlight"><pre><code class="bash"><span class="nb">source</span> :rubygems
gem <span class="s1">&#39;rack-jekyll&#39;</span>, 
  :git <span class="o">=</span>&gt; <span class="s1">&#39;https://github.com/adaoraul/rack-jekyll.git&#39;</span>, 
  :require <span class="o">=</span>&gt; <span class="s1">&#39;rack/jekyll&#39;</span>
</code></pre>
</div>
<p>I first tried to use the rack-jekyll gem in the RubyGems repository. But it had some issues and after reading <a href="http://mikemayo.org/2012/deploying-jekyll-sites-to-heroku-with-rack-jekyll">this post</a> I got it working with the latest version from GitHub.</p>
<p>In order to get pygments working you will have to install it using <a href="http://packages.python.org/distribute/easy_install.html">Easy Install</a>:</p>
<div class="highlight"><pre><code class="bash">easy_install Pygments
</code></pre>
</div>
<p>Now pygments will format source code for us, but we need some <span class="caps">CSS</span> styles:</p>
<div class="highlight"><pre><code class="bash">pygmentize -S default -f html &gt; css/pygments.css
</code></pre>
</div>
<p>Finally you need some content for index.html, default.html and post.html. You also need a initial post for your site. I suggest you have a look at the <a href="https://github.com/smucode/smuco.de/tree/initial_version">initial version of this site</a> and copy and change that to your liking.</p>
<p>Now you should be able to start Jekyll with the command:</p>
<div class="highlight"><pre><code class="bash">jekyll --server --pygments --auto
</code></pre>
</div>
<p>This will start Jekyll with autoreload enabled, so whenever you make a change, the running site will be updated within a few moments.</p>
<p>Once you have tweaked the <span class="caps">HTML</span> and created your first post you can deploy it to Heroku. First, in the Procfile add the following which tells Heroku what to do:</p>
<div class="highlight"><pre><code class="bash">web: bundle <span class="nb">exec </span>rackup config.ru -p <span class="nv">$PORT</span>
</code></pre>
</div>
<p>Then generate the site and try to start it using <a href="http://devcenter.heroku.com/articles/procfile#developing_locally_with_foreman">Foreman</a>.</p>
<div class="highlight"><pre><code class="bash">jekyll
foreman start
</code></pre>
</div>
<p>If that works, initialize <span class="caps">GIT</span> and commit your changes:</p>
<div class="highlight"><pre><code class="bash">git init
git add .
git commit -m<span class="s2">&quot;Initial Commit&quot;</span>
</code></pre>
</div>
<p>Then create a new Heroku application, and push the changes:</p>
<div class="highlight"><pre><code class="bash">heroku create --stack cedar
git push heroku master
</code></pre>
</div>
<p>And with that, your blog is hopefully deployed to the intertubes.</p>
<p>Here are some of the resources I found helpful:</p>
<ul>
	<li><a href="https://github.com/mojombo/jekyll/wiki/usage">Jekyll usage</a></li>
	<li><a href="http://blog.crowdint.com/2010/08/02/instant-blog-using-jekyll-and-heroku.html">Instant blog using Jekyll and Heroku</a></li>
	<li><a href="http://recursive-design.com/blog/2010/10/12/static-blogging-the-jekyll-way/">Static blogging the Jekyll way</a></li>
	<li><a href="http://devcenter.heroku.com/articles/ruby">Getting Started with Ruby on Heroku/Cedar</a></li>
</ul>
<p>The <a href="http://redcloth.org/hobix.com/textile/">Textile Reference</a> is nice to have when writing your posts.</p>
<p>Also you should have a look at the <a href="https://github.com/mojombo/jekyll/wiki/sites">many sites that use Jekyll</a>. Most link to the source.</p>
<p>Happy Hacking!</p>
</div>

<h2>Archive</h2>

<table>
  
    <tr>
        <td>29 Aug 2012</td>
        <td>&raquo;</td>
        <td><a class="internal" href="/2012/08/29/git-autocorrect.html">Git autocorrect is awesome</a></td>
    </tr>
  
    <tr>
        <td>29 Jun 2012</td>
        <td>&raquo;</td>
        <td><a class="internal" href="/2012/06/29/coffeescript-busterjs-amd.html">Up and running with CoffeeScript, BusterJS and AMD</a></td>
    </tr>
  
    <tr>
        <td>18 Mar 2012</td>
        <td>&raquo;</td>
        <td><a class="internal" href="/2012/03/18/static-blog-with-jekyll-on-heroku.html">Creating a static blog with Jekyll on Heroku</a></td>
    </tr>
  
    <tr>
        <td>16 Mar 2012</td>
        <td>&raquo;</td>
        <td><a class="internal" href="/2012/03/16/hello-world.html">Hello World</a></td>
    </tr>
  
</table>
    </div>
</div>
<a href="https://github.com/smucode"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>

<script type="text/javascript" src="/js/smucode.js"></script>
<script type="text/javascript" src="/js/google-analytics.js"></script>